# FlatDB

./: .gitignore  README.md  mydb.json  pom.xml  testdb.json
src/main/java/io/github/sumitshresht/flatdb/: Collection.java  Database.java  Document.java  FlatDBExample.java  FlatDBTest.java  Query.java  Storage.java
